<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blog in React</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="container" class="col-md-offset-2 col-md-8"></div>
        </div>
    </div>
    <script src="dist/js/main.js"></script>
</body>
</html>